spring.application.name=AlphaMart
server.port=8080

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Kết nối SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ClothesShopV1;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate JPA
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
# Hibernate hiển thị câu lệnh SQL
spring.jpa.show-sql=true
#Hibernate giữ nguyên tên bảng như trong @Table
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Cấu hình upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Cho phép tải ảnh từ Facebook CDN (nếu dùng proxy)
spring.web.resources.cache.cachecontrol.max-age=86400
spring.web.resources.cache.cachecontrol.proxy-revalidate=true
#DEBUG LOGGING
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

#config session
spring.session.store-type=jdbc
spring.session.timeout=60m
spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION

# ==== Google OAuth2 Configuration ====
# ***************** ĐẠI ************************************************
# ***************** DƯƠNG ************************************************

# ==== Mail Configuration ====
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#Set up mail của Đại
spring.mail.username=luongtruongd@gmail.com
spring.mail.password=uwwp icth fkvm bbip
#Set up mail của DUONG
# spring.mail.username=hvduong2392k4@gmail.com
# spring.mail.password=smiy xbmm esfp ocsw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




# H2 Console
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true 
