# ProjectFashionFinishFull

./: README.md  Readme  docker-compose.yml  generate-cert.sh
backend/: .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml
backend/src/main/java/local/example/demo/: DemoApplication.java
backend/src/main/java/local/example/demo/config/: CustomLogoutSuccessHandler.java  CustomSuccessHandler.java  PayConfig.java  SecurityConfig.java
backend/src/main/java/local/example/demo/exception/: OrderInUseException.java
backend/src/main/java/local/example/demo/repository/: AccountRepository.java  AddressRepository.java  CartDetailRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  EmployeeRepository.java  GHNProvinceRepository.java  GHNWardRepository.java  InventoryRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  ReturnRepository.java  ReviewRepository.java  RoleRepository.java  ShipmentRepository.java  SupplierRepository.java
backend/src/main/java/local/example/demo/service/: AccountService.java  AddressService.java  BrandService.java  CartService.java  CategoryService.java  CustomUserDetailService.java  CustomerService.java  DiscountProduct.java  EmployeeService.java  FileService.java  InventoryService.java  OrderService.java  ProductDiscount.java  ProductImageService.java  ProductService.java  ProductStatsPdfService.java  ProductVariantService.java  RevenueService.java  ShipperService.java  SizeService.java  SummaryService.java  SupplierService.java
backend/src/main/java/local/example/demo/validator/: RegisterCheck.java  RegisterValidator.java
backend/src/main/resources/: messages.properties
backend/src/main/webapp/WEB-INF/views/admin/: product-stats.jsp
backend/src/main/webapp/WEB-INF/views/admin/account-mgr/: all-account.jsp  form-account.jsp
backend/src/main/webapp/WEB-INF/views/admin/customer-mgr/: all-customers.jsp  detail-customer.jsp  form-customer.jsp
backend/src/main/webapp/WEB-INF/views/admin/dashboard/: index.jsp
backend/src/main/webapp/WEB-INF/views/admin/employee-mgr/: all-employees.jsp  detail-employee.jsp  form-employee.jsp
backend/src/main/webapp/WEB-INF/views/admin/layout/: sidebar.jsp
backend/src/main/webapp/WEB-INF/views/admin/login/: login.jsp
backend/src/main/webapp/WEB-INF/views/admin/order-mgr/: all-orders.jsp  detail-order.jsp  form-order.jsp
backend/src/main/webapp/WEB-INF/views/admin/product-mgr/: all-products.jsp  detail-product.jsp  form-image.jsp  form-product.jsp  form-variant.jsp
backend/src/main/webapp/WEB-INF/views/admin/supplier-mgr/: all-suppliers.jsp  detail-supplier.jsp  form-supplier.jsp
backend/src/main/webapp/WEB-INF/views/client/: home.jsp
backend/src/main/webapp/WEB-INF/views/client/auth/: login.jsp  order-details.jsp  orderhis.jsp  page-not-found.jsp  profile.jsp  register-auth.jsp  register.jsp  update_profile.jsp
backend/src/main/webapp/WEB-INF/views/client/layout/: about.jsp  blog.jsp  blogpage.jsp  chatbox.jsp  dilivery.jsp  faq.jsp  footer.jsp  navbar.jsp  productfavriote.jsp  section1.jsp
backend/src/main/webapp/WEB-INF/views/client/product/: category.jsp  detail.jsp  item-male.jsp
backend/src/main/webapp/WEB-INF/views/client/user/: cart.jsp  order.jsp  orderconfirm.jsp  profile.jsp
backend/src/main/webapp/WEB-INF/views/employee/auth/: page-not-found.jsp
backend/src/main/webapp/WEB-INF/views/employee/layout/: footer.jsp  sidebar.jsp
backend/src/main/webapp/WEB-INF/views/employee/order-mgr/: all-orders.jsp  detail-order.jsp  form-order.jsp
backend/src/main/webapp/WEB-INF/views/employee/product-mgr/: all-products.jsp  detail-product.jsp  form-image.jsp  form-product.jsp  form-variant.jsp
backend/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp  error.jsp
backend/src/main/webapp/WEB-INF/views/shipper/auth/: page-not-found.jsp
backend/src/main/webapp/WEB-INF/views/shipper/layout/: header.jsp  sidebar.jsp
backend/src/main/webapp/WEB-INF/views/shipper/order/: detail.jsp  list.jsp
backend/src/main/webapp/WEB-INF/views/shipper/shipment/: list.jsp  update.jsp
backend/src/main/webapp/assets/js/: address-handler.js
backend/src/main/webapp/resources/assets/client/css/: sontest.css
backend/src/main/webapp/resources/assets/client/images/: image4.avif
backend/src/main/webapp/resources/assets/client/js/: main.js  mainson.js  order.js
backend/src/main/webapp/resources/assets/dashboard/css/: fonts.css  kaiadmin.min.css
backend/src/main/webapp/resources/assets/dashboard/js/: demo.js  pustData.js
frontend/: pom.xml
frontend/src/main/java/local/example/demo/: TestProductVariantQuantity.java
frontend/src/main/java/local/example/demo/config/: CustomSuccessHandler.java  SecurityConfig.java  WebMvcConfig.java
frontend/src/main/java/local/example/demo/controller/: OrderController.java  TestAddressController.java  TestController.java
frontend/src/main/java/local/example/demo/exception/: AccountInUseException.java  CustomerInUseException.java  ProductInUseException.java  SupplierInUseException.java
frontend/src/main/java/local/example/demo/model/: ChatMessage.java  ErrorCodes.java
frontend/src/main/java/local/example/demo/repository/: AccountDiscountCodeRepository.java  AccountRepository.java  AddressRepository.java  Addressv2Repository.java  BrandRepository.java  CartRepository.java  ColorRepository.java  CustomerRepository.java  EmployeeRepository.java  (+8 more)
frontend/src/main/resources/: application.properties  messages_vi.properties
frontend/src/main/resources/procedures/: UpdateAddressAndDiscountCodes.sql
frontend/src/main/resources/static/js/: chatbot.js
frontend/src/main/webapp/WEB-INF/views/client/: chatbot-demo.jsp  chatbot-test.jsp  datatest.jsp
frontend/src/main/webapp/resources/: README.md
frontend/src/main/webapp/resources/css/: sontest.css  sontest.css.map
frontend/src/main/webapp/resources/scss/: sontest.scss
frontend/src/test/resources/: application-test.properties
(+209 files in other folders)
